VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = '6763c253001cecbf22ebh'
VITE_APPWRITE_DATABASE_ID = '6763c37b000a2d17ae73'
VITE_APPWRITE_COLLECTION_ID = '6763c3a10018c515aefc'
VITE_APPWRITE_BUCKET_ID = '6763c5d1002fb2e04d8a'