MONGO_URI=mongodb+srv://shubhamGanraj:shubham%40123@cluster0.opql0jm.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0

SESSION_COLLECTION = "collection"
SESSION_SECRET_KEY  = '"taskManamgerProject"';