MONGO_URI="mongodb+srv://shubham:shubham123@cluster0.d1vd4rq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "your_default_jwt_secret";

SESSION_COLLECTION = "collection"
SESSION_SECRET_KEY  = '"taskManamgerProject"';